<html>
    <script src="https://kit.fontawesome.com/c6530cba07.js" crossorigin="anonymous"></script>
</html>
{% block content %}

<style>
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.task-name {
  display: flex;
  align-items: center;
  padding-right: 40px;
}

.task-name span {
  margin-left: 10px;
}

.actions {
  display: flex;
  sentence: 10px;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 20px;
}
.button_add{
  display: inline-block;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 800px;
}

.button:hover {
  background-color: #45a049;
}
.deadline {
    margin-left: auto;
}

</style>


<h1>Todo List <a href="{% url 'add_task'%}" class="button_add"><i class="fa-solid fa-plus"></i></a></h1>

<table>
  <tr>
    <th>Task</th>
  </tr>

  {% for task in tasks %}
  <tr>
    <td class="task-name" style="font-family: Gadugi">{{ task.title }}  <b class="deadline">Deadline {{ task.deadline|date:"d-m-y" }} </b></td>

    <td class="actions">
      <a href="{% url 'task_description' task.id %}" class="button"><i class="fa-solid fa-eye"></i></a>
      <a href="{% url 'update_task' task.id %}" class="button"><i class="fa-solid fa-pen-to-square"></i></a>
      <a href="{% url 'delete_task' task.id %}" class="button"><i class="fa-solid fa-trash"></i></a>
    </td>

  </tr>
  {% endfor %}


</table>

{% endblock %}
